# Prisma database connection string
DATABASE_URL=postgresql://username:password@hostname:5432/database_name?schema=public

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Better Auth configuration
BETTER_AUTH_SECRET=xxx
BETTER_AUTH_URL=http://localhost:3000

# Better Auth GitHub OAuth Provider
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

# Better Auth Google OAuth Provider
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

# Email Credentials
RESEND_API_KEY=xxx
EMAIL_FROM=xxx
